// generated by makeInstructions.c, do NOT edit manually

#define INSTRUCTIONS 63 // total number of instructions

#define OPCODE_END 0x00 // (0) end program
#define OPCODE_VAL 0x01 // (1) load constant value
#define OPCODE_MOV 0x02 // (1) load value
#define OPCODE_MVR 0x03 // (1) load referenced value
#define OPCODE_IFE 0x04 // (3) load value based on condition
#define OPCODE_INC 0x05 // (1) increment value
#define OPCODE_DEC 0x06 // (1) decrement value
#define OPCODE_BIN 0x07 // (1) increment value (bounded)
#define OPCODE_BDE 0x08 // (1) decrement value (bounded)
#define OPCODE_ADD 0x09 // (2) add 2 values
#define OPCODE_BAD 0x0a // (2) add 2 values (bounded)
#define OPCODE_AD3 0x0b // (3) add 3 values
#define OPCODE_BA3 0x0c // (3) add 3 values (bounded)
#define OPCODE_ADX 0x0d // (1) add x + 1 previous values
#define OPCODE_BAX 0x0e // (1) add x + 1 previous values (bounded)
#define OPCODE_SUB 0x0f // (2) substract 2 values
#define OPCODE_BSU 0x10 // (2) substract 2 values (bounded)
#define OPCODE_SU3 0x11 // (3) substract 3 values
#define OPCODE_BS3 0x12 // (3) substract 3 values (bounded)
#define OPCODE_MUL 0x13 // (2) multiply 2 values
#define OPCODE_BMU 0x14 // (2) multiply 2 values (bounded)
#define OPCODE_MU3 0x15 // (3) multiply 3 values
#define OPCODE_BM3 0x16 // (3) multiply 3 values (bounded)
#define OPCODE_MUX 0x17 // (1) multiply x + 1 previous values
#define OPCODE_BMX 0x18 // (1) multiply x + 1 previous values (bounded)
#define OPCODE_DIV 0x19 // (2) divide 2 values
#define OPCODE_MOD 0x1a // (2) compute division remainder
#define OPCODE_DIS 0x1b // (2) divide 2 signed values
#define OPCODE_MIN 0x1c // (2) get minimum of 2 values
#define OPCODE_MI3 0x1d // (3) get minimum of 3 values
#define OPCODE_MIX 0x1e // (3) get minimum of x + 1 previous values
#define OPCODE_MAX 0x1f // (2) get maximum of 2 values
#define OPCODE_MA3 0x20 // (3) get maximum of 3 values
#define OPCODE_MXX 0x21 // (3) get maximum of x + 1 previous values
#define OPCODE_EQU 0x22 // (2) test equality
#define OPCODE_NEQ 0x23 // (2) test nonequality
#define OPCODE_EQZ 0x24 // (1) test equality to 0
#define OPCODE_NEZ 0x25 // (1) test inequality to 0
#define OPCODE_GRT 0x26 // (2) test greater than inequality
#define OPCODE_GRE 0x27 // (2) test greater than or equal relation
#define OPCODE_ANL 0x28 // (2) perform logical and
#define OPCODE_ORL 0x29 // (2) perform logical or
#define OPCODE_XOL 0x2a // (2) perform logical xor
#define OPCODE_NAL 0x2b // (2) perform logical nand
#define OPCODE_NOL 0x2c // (2) perform logical nor
#define OPCODE_NXL 0x2d // (2) perform logical nxor
#define OPCODE_ANB 0x2e // (2) perform bitwise and
#define OPCODE_ORB 0x2f // (2) perform bitwise or
#define OPCODE_XOB 0x30 // (2) perform bitwise xor
#define OPCODE_NAB 0x31 // (2) perform bitwise nand
#define OPCODE_NOB 0x32 // (2) perform bitwise nor
#define OPCODE_NXB 0x33 // (2) perform bitwise nxor
#define OPCODE_NEB 0x34 // (1) perform bitwise negation
#define OPCODE_GEB 0x35 // (2) get bit
#define OPCODE_SEB 0x36 // (2) set bit
#define OPCODE_CLB 0x37 // (2) clear bit
#define OPCODE_FLB 0x38 // (2) flip bit
#define OPCODE_C1B 0x39 // (2) count 1 bits
#define OPCODE_SHL 0x3a // (2) shift left
#define OPCODE_SHR 0x3b // (2) shift right
#define OPCODE_ROL 0x3c // (2) rotate left
#define OPCODE_ROR 0x3d // (2) rotate right
#define OPCODE_REV 0x3e // (2) reverse bits

void getOpcodeInfo(unsigned char opcode, char name[4], unsigned char *operands)
{
  name[0] = '?'; name[1] = '?'; name[2] = '?'; name[3] = 0;

  switch (opcode)
  {
    case OPCODE_END: *operands = 0; name[0] = 'E'; name[1] = 'N'; name[2] = 'D'; break;
    case OPCODE_VAL: *operands = 1; name[0] = 'V'; name[1] = 'A'; name[2] = 'L'; break;
    case OPCODE_MOV: *operands = 1; name[0] = 'M'; name[1] = 'O'; name[2] = 'V'; break;
    case OPCODE_MVR: *operands = 1; name[0] = 'M'; name[1] = 'V'; name[2] = 'R'; break;
    case OPCODE_IFE: *operands = 3; name[0] = 'I'; name[1] = 'F'; name[2] = 'E'; break;
    case OPCODE_INC: *operands = 1; name[0] = 'I'; name[1] = 'N'; name[2] = 'C'; break;
    case OPCODE_DEC: *operands = 1; name[0] = 'D'; name[1] = 'E'; name[2] = 'C'; break;
    case OPCODE_BIN: *operands = 1; name[0] = 'B'; name[1] = 'I'; name[2] = 'N'; break;
    case OPCODE_BDE: *operands = 1; name[0] = 'B'; name[1] = 'D'; name[2] = 'E'; break;
    case OPCODE_ADD: *operands = 2; name[0] = 'A'; name[1] = 'D'; name[2] = 'D'; break;
    case OPCODE_BAD: *operands = 2; name[0] = 'B'; name[1] = 'A'; name[2] = 'D'; break;
    case OPCODE_AD3: *operands = 3; name[0] = 'A'; name[1] = 'D'; name[2] = '3'; break;
    case OPCODE_BA3: *operands = 3; name[0] = 'B'; name[1] = 'A'; name[2] = '3'; break;
    case OPCODE_ADX: *operands = 1; name[0] = 'A'; name[1] = 'D'; name[2] = 'X'; break;
    case OPCODE_BAX: *operands = 1; name[0] = 'B'; name[1] = 'A'; name[2] = 'X'; break;
    case OPCODE_SUB: *operands = 2; name[0] = 'S'; name[1] = 'U'; name[2] = 'B'; break;
    case OPCODE_BSU: *operands = 2; name[0] = 'B'; name[1] = 'S'; name[2] = 'U'; break;
    case OPCODE_SU3: *operands = 3; name[0] = 'S'; name[1] = 'U'; name[2] = '3'; break;
    case OPCODE_BS3: *operands = 3; name[0] = 'B'; name[1] = 'S'; name[2] = '3'; break;
    case OPCODE_MUL: *operands = 2; name[0] = 'M'; name[1] = 'U'; name[2] = 'L'; break;
    case OPCODE_BMU: *operands = 2; name[0] = 'B'; name[1] = 'M'; name[2] = 'U'; break;
    case OPCODE_MU3: *operands = 3; name[0] = 'M'; name[1] = 'U'; name[2] = '3'; break;
    case OPCODE_BM3: *operands = 3; name[0] = 'B'; name[1] = 'M'; name[2] = '3'; break;
    case OPCODE_MUX: *operands = 1; name[0] = 'M'; name[1] = 'U'; name[2] = 'X'; break;
    case OPCODE_BMX: *operands = 1; name[0] = 'B'; name[1] = 'M'; name[2] = 'X'; break;
    case OPCODE_DIV: *operands = 2; name[0] = 'D'; name[1] = 'I'; name[2] = 'V'; break;
    case OPCODE_MOD: *operands = 2; name[0] = 'M'; name[1] = 'O'; name[2] = 'D'; break;
    case OPCODE_DIS: *operands = 2; name[0] = 'D'; name[1] = 'I'; name[2] = 'S'; break;
    case OPCODE_MIN: *operands = 2; name[0] = 'M'; name[1] = 'I'; name[2] = 'N'; break;
    case OPCODE_MI3: *operands = 3; name[0] = 'M'; name[1] = 'I'; name[2] = '3'; break;
    case OPCODE_MIX: *operands = 3; name[0] = 'M'; name[1] = 'I'; name[2] = 'X'; break;
    case OPCODE_MAX: *operands = 2; name[0] = 'M'; name[1] = 'A'; name[2] = 'X'; break;
    case OPCODE_MA3: *operands = 3; name[0] = 'M'; name[1] = 'A'; name[2] = '3'; break;
    case OPCODE_MXX: *operands = 3; name[0] = 'M'; name[1] = 'X'; name[2] = 'X'; break;
    case OPCODE_EQU: *operands = 2; name[0] = 'E'; name[1] = 'Q'; name[2] = 'U'; break;
    case OPCODE_NEQ: *operands = 2; name[0] = 'N'; name[1] = 'E'; name[2] = 'Q'; break;
    case OPCODE_EQZ: *operands = 1; name[0] = 'E'; name[1] = 'Q'; name[2] = 'Z'; break;
    case OPCODE_NEZ: *operands = 1; name[0] = 'N'; name[1] = 'E'; name[2] = 'Z'; break;
    case OPCODE_GRT: *operands = 2; name[0] = 'G'; name[1] = 'R'; name[2] = 'T'; break;
    case OPCODE_GRE: *operands = 2; name[0] = 'G'; name[1] = 'R'; name[2] = 'E'; break;
    case OPCODE_ANL: *operands = 2; name[0] = 'A'; name[1] = 'N'; name[2] = 'L'; break;
    case OPCODE_ORL: *operands = 2; name[0] = 'O'; name[1] = 'R'; name[2] = 'L'; break;
    case OPCODE_XOL: *operands = 2; name[0] = 'X'; name[1] = 'O'; name[2] = 'L'; break;
    case OPCODE_NAL: *operands = 2; name[0] = 'N'; name[1] = 'A'; name[2] = 'L'; break;
    case OPCODE_NOL: *operands = 2; name[0] = 'N'; name[1] = 'O'; name[2] = 'L'; break;
    case OPCODE_NXL: *operands = 2; name[0] = 'N'; name[1] = 'X'; name[2] = 'L'; break;
    case OPCODE_ANB: *operands = 2; name[0] = 'A'; name[1] = 'N'; name[2] = 'B'; break;
    case OPCODE_ORB: *operands = 2; name[0] = 'O'; name[1] = 'R'; name[2] = 'B'; break;
    case OPCODE_XOB: *operands = 2; name[0] = 'X'; name[1] = 'O'; name[2] = 'B'; break;
    case OPCODE_NAB: *operands = 2; name[0] = 'N'; name[1] = 'A'; name[2] = 'B'; break;
    case OPCODE_NOB: *operands = 2; name[0] = 'N'; name[1] = 'O'; name[2] = 'B'; break;
    case OPCODE_NXB: *operands = 2; name[0] = 'N'; name[1] = 'X'; name[2] = 'B'; break;
    case OPCODE_NEB: *operands = 1; name[0] = 'N'; name[1] = 'E'; name[2] = 'B'; break;
    case OPCODE_GEB: *operands = 2; name[0] = 'G'; name[1] = 'E'; name[2] = 'B'; break;
    case OPCODE_SEB: *operands = 2; name[0] = 'S'; name[1] = 'E'; name[2] = 'B'; break;
    case OPCODE_CLB: *operands = 2; name[0] = 'C'; name[1] = 'L'; name[2] = 'B'; break;
    case OPCODE_FLB: *operands = 2; name[0] = 'F'; name[1] = 'L'; name[2] = 'B'; break;
    case OPCODE_C1B: *operands = 2; name[0] = 'C'; name[1] = '1'; name[2] = 'B'; break;
    case OPCODE_SHL: *operands = 2; name[0] = 'S'; name[1] = 'H'; name[2] = 'L'; break;
    case OPCODE_SHR: *operands = 2; name[0] = 'S'; name[1] = 'H'; name[2] = 'R'; break;
    case OPCODE_ROL: *operands = 2; name[0] = 'R'; name[1] = 'O'; name[2] = 'L'; break;
    case OPCODE_ROR: *operands = 2; name[0] = 'R'; name[1] = 'O'; name[2] = 'R'; break;
    case OPCODE_REV: *operands = 2; name[0] = 'R'; name[1] = 'E'; name[2] = 'V'; break;
    default: *operands = 0; break;
  }
}

void runInstruction(unsigned char *stack, int top, const unsigned char *instruction)
{
  unsigned char r = 0, v8 = 0, x = *(instruction + 1), y = *(instruction + 2), z = *(instruction + 3);
  int t = top + 1;
  int32_t v32 = 0;

  #define s(n) stack[top - (n)]

  switch (*instruction)
  {
    case OPCODE_END: r = 0; break;
    case OPCODE_VAL: r = x; break;
    case OPCODE_MOV: r = s(x); break;
    case OPCODE_MVR: r = s(s(x) % t); break;
    case OPCODE_IFE: r = s(x) ? s(y) : s(z); break;
    case OPCODE_INC: r = s(x) + 1; break;
    case OPCODE_DEC: r = s(x) - 1; break;
    case OPCODE_BIN: r = s(x) + ((s(x) < 255) ? 1 : 0); break;
    case OPCODE_BDE: r = s(x) - ((s(x) > 0) ? 1 : 0); break;
    case OPCODE_ADD: r = s(x) + s(y); break;
    case OPCODE_BAD: v32 = s(x) + s(y); r = v32 < 256 ? v32 : 255; break;
    case OPCODE_AD3: r = s(x) + s(y) + s(z); break;
    case OPCODE_BA3: v32 = s(x) + s(y) + s(z); r = v32 < 256 ? v32 : 255; break;
    case OPCODE_ADX: for (unsigned char i = 0; i < x + 1; ++i) { r += s(i); } break;
    case OPCODE_BAX: for (unsigned char i = 0; i < x + 1; ++i) { v32 += s(i); if (v32 > 255) {v32 = 255; break;} } r = v32; break;
    case OPCODE_SUB: r = s(x) - s(y); break;
    case OPCODE_BSU: v32 = s(x) - s(y); r = v32 >= 0 ? v32 : 0; break;
    case OPCODE_SU3: r = s(x) - s(y) - s(z); break;
    case OPCODE_BS3: v32 = s(x) - s(y) - s(z); r = v32 >= 0 ? v32 : 0; break;
    case OPCODE_MUL: r = s(x) * s(y); break;
    case OPCODE_BMU: v32 = s(x) * s(y); r = v32 < 256 ? v32 : 255; break;
    case OPCODE_MU3: r = s(x) * s(y) * s(z); break;
    case OPCODE_BM3: v32 = s(x) * s(y) * s(z); r = v32 < 256 ? v32 : 255; break;
    case OPCODE_MUX: r = 1; for (unsigned char i = 0; i < x + 1; ++i) { r *= s(i); } break;
    case OPCODE_BMX: v32 = 1; for (unsigned char i = 0; i < x + 1; ++i) { v32 *= s(i); if (v32 > 255) {v32 = 255; break;} } r = v32; break;
    case OPCODE_DIV: r = s(y) != 0 ? s(x) / s(y) : 0; break;
    case OPCODE_MOD: r = s(y) != 0 ? s(x) % s(y) : 0; break;
    case OPCODE_DIS: r = s(y) != 0 ? (unsigned char) (((signed char) s(x)) / ((signed char) s(y))) : 0; break;
    case OPCODE_MIN: r = s(x) < s(y) ? s(x) : s(y); break;
    case OPCODE_MI3: r = s(x) < s(y) ? (s(x) < s(z) ? s(x) : s(z)) : (s(y) < s(z) ? s(y) : s(z)); break;
    case OPCODE_MIX: r = 255; for (unsigned char i = 0; i < x + 1; ++i) if (s(i) < r) r = s(i); break;
    case OPCODE_MAX: r = s(x) > s(y) ? s(x) : s(y); break;
    case OPCODE_MA3: r = s(x) > s(y) ? (s(x) > s(z) ? s(x) : s(z)) : (s(y) > s(z) ? s(y) : s(z)); break;
    case OPCODE_MXX: r = 0; for (unsigned char i = 0; i < x + 1; ++i) if (s(i) > r) r = s(i); break;
    case OPCODE_EQU: r = s(x) == s(y); break;
    case OPCODE_NEQ: r = s(x) != s(y); break;
    case OPCODE_EQZ: r = s(x) == 0; break;
    case OPCODE_NEZ: r = s(x) != 0; break;
    case OPCODE_GRT: r = s(x) > s(y); break;
    case OPCODE_GRE: r = s(x) >= s(y); break;
    case OPCODE_ANL: r = s(x) && s(y); break;
    case OPCODE_ORL: r = s(x) || s(y); break;
    case OPCODE_XOL: r = (s(x) == 0) != (s(y) == 0); break;
    case OPCODE_NAL: r = !(s(x) && s(y)); break;
    case OPCODE_NOL: r = !(s(x) || s(y)); break;
    case OPCODE_NXL: r = (s(x) == 0) == (s(y) == 0); break;
    case OPCODE_ANB: r = s(x) & s(y); break;
    case OPCODE_ORB: r = s(x) | s(y); break;
    case OPCODE_XOB: r = s(x) ^ s(y); break;
    case OPCODE_NAB: r = ~(s(x) & s(y)); break;
    case OPCODE_NOB: r = ~(s(x) | s(y)); break;
    case OPCODE_NXB: r = ~(s(x) ^ s(y)); break;
    case OPCODE_NEB: r = ~s(x); break;
    case OPCODE_GEB: r = (s(x) >> (s(y) % 8)) & 0x01; break;
    case OPCODE_SEB: r = s(x) | (0x01 << (s(y) % 8)); break;
    case OPCODE_CLB: r = s(x) & ~(0x01 << (s(y) % 8)); break;
    case OPCODE_FLB: r = s(x) ^ (0x01 << s(y)); break;
    case OPCODE_C1B: r = 0; for (unsigned char i = 0; i < 8; ++i) if ((s(x) >> i) & 0x01) r++; break;
    case OPCODE_SHL: r = s(x) << (s(y) % 8); break;
    case OPCODE_SHR: r = s(x) >> (s(y) % 8); break;
    case OPCODE_ROL: v8 = s(y) % 8; r = v8 != 0 ? (s(x) << v8) | (s(x) >> (8 - v8)) : s(x); break;
    case OPCODE_ROR: v8 = s(y) % 8; r = v8 != 0 ? (s(x) >> v8) | (s(x) << (8 - v8)) : s(x); break;
    case OPCODE_REV: v8 = s(x); r = v8 & 0x01; for (unsigned char i = 0; i < 7; ++i) {r <<= 1; v8 >>= 1; r |= v8 & 0x01;} break;
    default: break;
  }

  stack[t] = r;

  #undef s
}

void printProgramC(unsigned char *program, int inputBytes, int outputBytes, int programMaxLength)
{
  printf("void algorithm(unsigned char input[%d], unsigned char output[%d])\n{\n  ",inputBytes,outputBytes);
  printf("unsigned char stack[%d];\n\n",inputBytes + programMaxLength);
  printf("  for (int i = 0; i < %d; ++i)\n",inputBytes + programMaxLength);
  printf("    stack[i] = i < %d ? input[i] : 0;\n\n",inputBytes);
  printf("  unsigned char *stackTop = stack + %d - 1;\n\n",inputBytes);
  puts  ("  #define s(n) (*(stackTop - (n)))");
  puts  ("  unsigned char x = 0, y = 0, z = 0, r = 0;");
  puts  ("  long int v32 = 0;\n  unsigned char v8 = 0;");
  printf("  int t = %d;\n\n",inputBytes - 1);

  while (*program != OPCODE_END)
  {  
    printf("  x = %d; y = %d; z = %d; r = 0;\n",*(program + 1),*(program + 2),*(program + 3));
    const char *instr = "";

    switch (*program)
    {

    case OPCODE_END: puts("  r = 0; // END"); break;
    case OPCODE_VAL: puts("  r = x; // VAL"); break;
    case OPCODE_MOV: puts("  r = s(x); // MOV"); break;
    case OPCODE_MVR: puts("  r = s(s(x) % t); // MVR"); break;
    case OPCODE_IFE: puts("  r = s(x) ? s(y) : s(z); // IFE"); break;
    case OPCODE_INC: puts("  r = s(x) + 1; // INC"); break;
    case OPCODE_DEC: puts("  r = s(x) - 1; // DEC"); break;
    case OPCODE_BIN: puts("  r = s(x) + ((s(x) < 255) ? 1 : 0); // BIN"); break;
    case OPCODE_BDE: puts("  r = s(x) - ((s(x) > 0) ? 1 : 0); // BDE"); break;
    case OPCODE_ADD: puts("  r = s(x) + s(y); // ADD"); break;
    case OPCODE_BAD: puts("  v32 = s(x) + s(y); r = v32 < 256 ? v32 : 255; // BAD"); break;
    case OPCODE_AD3: puts("  r = s(x) + s(y) + s(z); // AD3"); break;
    case OPCODE_BA3: puts("  v32 = s(x) + s(y) + s(z); r = v32 < 256 ? v32 : 255; // BA3"); break;
    case OPCODE_ADX: puts("  for (unsigned char i = 0; i < x + 1; ++i) { r += s(i); } // ADX"); break;
    case OPCODE_BAX: puts("  for (unsigned char i = 0; i < x + 1; ++i) { v32 += s(i); if (v32 > 255) {v32 = 255; break;} } r = v32; // BAX"); break;
    case OPCODE_SUB: puts("  r = s(x) - s(y); // SUB"); break;
    case OPCODE_BSU: puts("  v32 = s(x) - s(y); r = v32 >= 0 ? v32 : 0; // BSU"); break;
    case OPCODE_SU3: puts("  r = s(x) - s(y) - s(z); // SU3"); break;
    case OPCODE_BS3: puts("  v32 = s(x) - s(y) - s(z); r = v32 >= 0 ? v32 : 0; // BS3"); break;
    case OPCODE_MUL: puts("  r = s(x) * s(y); // MUL"); break;
    case OPCODE_BMU: puts("  v32 = s(x) * s(y); r = v32 < 256 ? v32 : 255; // BMU"); break;
    case OPCODE_MU3: puts("  r = s(x) * s(y) * s(z); // MU3"); break;
    case OPCODE_BM3: puts("  v32 = s(x) * s(y) * s(z); r = v32 < 256 ? v32 : 255; // BM3"); break;
    case OPCODE_MUX: puts("  r = 1; for (unsigned char i = 0; i < x + 1; ++i) { r *= s(i); } // MUX"); break;
    case OPCODE_BMX: puts("  v32 = 1; for (unsigned char i = 0; i < x + 1; ++i) { v32 *= s(i); if (v32 > 255) {v32 = 255; break;} } r = v32; // BMX"); break;
    case OPCODE_DIV: puts("  r = s(y) != 0 ? s(x) / s(y) : 0; // DIV"); break;
    case OPCODE_MOD: puts("  r = s(y) != 0 ? s(x) % s(y) : 0; // MOD"); break;
    case OPCODE_DIS: puts("  r = s(y) != 0 ? (unsigned char) (((signed char) s(x)) / ((signed char) s(y))) : 0; // DIS"); break;
    case OPCODE_MIN: puts("  r = s(x) < s(y) ? s(x) : s(y); // MIN"); break;
    case OPCODE_MI3: puts("  r = s(x) < s(y) ? (s(x) < s(z) ? s(x) : s(z)) : (s(y) < s(z) ? s(y) : s(z)); // MI3"); break;
    case OPCODE_MIX: puts("  r = 255; for (unsigned char i = 0; i < x + 1; ++i) if (s(i) < r) r = s(i); // MIX"); break;
    case OPCODE_MAX: puts("  r = s(x) > s(y) ? s(x) : s(y); // MAX"); break;
    case OPCODE_MA3: puts("  r = s(x) > s(y) ? (s(x) > s(z) ? s(x) : s(z)) : (s(y) > s(z) ? s(y) : s(z)); // MA3"); break;
    case OPCODE_MXX: puts("  r = 0; for (unsigned char i = 0; i < x + 1; ++i) if (s(i) > r) r = s(i); // MXX"); break;
    case OPCODE_EQU: puts("  r = s(x) == s(y); // EQU"); break;
    case OPCODE_NEQ: puts("  r = s(x) != s(y); // NEQ"); break;
    case OPCODE_EQZ: puts("  r = s(x) == 0; // EQZ"); break;
    case OPCODE_NEZ: puts("  r = s(x) != 0; // NEZ"); break;
    case OPCODE_GRT: puts("  r = s(x) > s(y); // GRT"); break;
    case OPCODE_GRE: puts("  r = s(x) >= s(y); // GRE"); break;
    case OPCODE_ANL: puts("  r = s(x) && s(y); // ANL"); break;
    case OPCODE_ORL: puts("  r = s(x) || s(y); // ORL"); break;
    case OPCODE_XOL: puts("  r = (s(x) == 0) != (s(y) == 0); // XOL"); break;
    case OPCODE_NAL: puts("  r = !(s(x) && s(y)); // NAL"); break;
    case OPCODE_NOL: puts("  r = !(s(x) || s(y)); // NOL"); break;
    case OPCODE_NXL: puts("  r = (s(x) == 0) == (s(y) == 0); // NXL"); break;
    case OPCODE_ANB: puts("  r = s(x) & s(y); // ANB"); break;
    case OPCODE_ORB: puts("  r = s(x) | s(y); // ORB"); break;
    case OPCODE_XOB: puts("  r = s(x) ^ s(y); // XOB"); break;
    case OPCODE_NAB: puts("  r = ~(s(x) & s(y)); // NAB"); break;
    case OPCODE_NOB: puts("  r = ~(s(x) | s(y)); // NOB"); break;
    case OPCODE_NXB: puts("  r = ~(s(x) ^ s(y)); // NXB"); break;
    case OPCODE_NEB: puts("  r = ~s(x); // NEB"); break;
    case OPCODE_GEB: puts("  r = (s(x) >> (s(y) % 8)) & 0x01; // GEB"); break;
    case OPCODE_SEB: puts("  r = s(x) | (0x01 << (s(y) % 8)); // SEB"); break;
    case OPCODE_CLB: puts("  r = s(x) & ~(0x01 << (s(y) % 8)); // CLB"); break;
    case OPCODE_FLB: puts("  r = s(x) ^ (0x01 << s(y)); // FLB"); break;
    case OPCODE_C1B: puts("  r = 0; for (unsigned char i = 0; i < 8; ++i) if ((s(x) >> i) & 0x01) r++; // C1B"); break;
    case OPCODE_SHL: puts("  r = s(x) << (s(y) % 8); // SHL"); break;
    case OPCODE_SHR: puts("  r = s(x) >> (s(y) % 8); // SHR"); break;
    case OPCODE_ROL: puts("  v8 = s(y) % 8; r = v8 != 0 ? (s(x) << v8) | (s(x) >> (8 - v8)) : s(x); // ROL"); break;
    case OPCODE_ROR: puts("  v8 = s(y) % 8; r = v8 != 0 ? (s(x) >> v8) | (s(x) << (8 - v8)) : s(x); // ROR"); break;
    case OPCODE_REV: puts("  v8 = s(x); r = v8 & 0x01; for (unsigned char i = 0; i < 7; ++i) {r <<= 1; v8 >>= 1; r |= v8 & 0x01;} // REV"); break;
    default: break;
    }

    puts  ("  stackTop++; *stackTop = r; t++;\n");
    program += 4;
  }

  printf("  unsigned char *o = output + %d - 1;\n",outputBytes);
  puts  ("  unsigned char *st = stack + t;\n");
  printf("  int zeros = %d - t - 1;\n\n",outputBytes);
  puts  ("  while (t >= 0)\n  {");
  puts  ("    *o = *st;\n");
  puts  ("    if (o == output)\n      break;\n");
  puts  ("    st--; o--; t--;\n  }\n");
  puts  ("  for (int i = 0; i < zeros; ++i, --o)\n    *o = 0;\n}");
}
